version: "3.9"

services:
  logmonitor:
    build: .
    container_name: logmonitor
    volumes:
      - /home/work/b2b/logs:/home/work/b2b/logs
    expose:
      - "6000"
    environment:
      - PYTHONUNBUFFERED=1
    restart: always
